<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            text-align: center;
        }

        h1 {
            background-color: powderblue;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: powderblue;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://www.indeed.com/">Indeed Search</a>
    </h1>

    <h1>We are processing your request...</h1>
    <p>Your search for the keyword <strong>{{ keyword }}</strong> in the location <strong>{{ location }}</strong> is under process. Please wait.</p>
</body>
</html>
